{
  "name": "internal-brain",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "ALLOW_DEMO_AUTH=true tsx apps/api/src/server.ts",
    "dev:sso": "tsx --env-file=.env.local apps/api/src/server.ts",
    "doctor:sso": "tsx --env-file=.env.local apps/api/src/doctor.ts",
    "llm:usage": "tsx --env-file=.env.local apps/api/src/llm-usage.ts",
    "llm:calibrate": "tsx --env-file=.env.local apps/api/src/llm-calibrate.ts",
    "scenarios": "vitest run apps/api/src/worked-examples.test.ts --update",
    "scenarios:model": "WORKED_EXAMPLES=model node --env-file=.env.local node_modules/vitest/vitest.mjs run apps/api/src/worked-examples.test.ts",
    "test": "vitest run && node --test apps/web/*.nodecheck.js",
    "typecheck": "tsc --noEmit && pnpm --filter @brain/web typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
